<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_file">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Existing reference sets:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_reference_sets">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>471</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add_to_new_set">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>211</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to new reference set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add_to_existing_set">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>211</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to existing reference set</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
