<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1705</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_import_data">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Dataset</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>880</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort by</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>889</x>
     <y>9</y>
     <width>811</width>
     <height>911</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_svd_figure"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>511</width>
     <height>911</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_data_figure"/>
  </widget>
  <widget class="QPushButton" name="pushButton_display_data">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>880</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Data</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>690</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>7</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="energyTab">
    <attribute name="title">
     <string>Custom Energy Range</string>
    </attribute>
    <widget class="QPlainTextEdit" name="energyText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Energy Range(Ex: 1000, 2500)</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="componentsText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Number of Componenets</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="rowscolsTab">
    <attribute name="title">
     <string>Custom Rows and Columns</string>
    </attribute>
    <widget class="QPlainTextEdit" name="rowsText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Rows (Ex: 1, 10)</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="columnsText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Columns (Ex: 1, 10)</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="componentsText2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabChangesFocus">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Number of Componenets</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>rowsText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>columnsText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>817</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>energyText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>componentsText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>792</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>componentsText2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
