<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1705</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_import_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Dataset</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort by</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>889</x>
     <y>9</y>
     <width>811</width>
     <height>911</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_svd_figure"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>511</width>
     <height>911</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_data_figure"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
