<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1705</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_import_data">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Dataset</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort by</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>811</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_svd_figure"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>471</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_data_figure"/>
  </widget>
  <widget class="QPushButton" name="pushButton_display_data">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>710</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Data</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="componentsText">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>860</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::WidgetWidth</enum>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Number of Componenets</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="svd_auto_limits">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>860</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::WidgetWidth</enum>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Set Limits on SVD and Autocorrelation</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="energyText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>770</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::WidgetWidth</enum>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Energy Range(Ex: 1000, 2500)</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="columnsText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>820</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::WidgetWidth</enum>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Columns (Ex: 1, 10)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
